<!DOCTYPE html>
<html>
<body>
<style type="text/css">
        :root {
          --white: #ffffff;
          --grey-light: #d9d9d9;
        }
        .page-wrapper {
                max-width: 48rem;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                background: var(--grey-light);
        }
</style>
<div class="page-wrapper">

        <section>     
                <style type="text/css">
                        .container{
                                width:300px;
                                height: 500px;
                                box-shadow: 5px 10px 10px;
                        }
                        .box-ratio1-1 {
                            height: 0;
                            padding-top: 100%; /* 1:1 Aspect Ratio */
                            position: relative; /* If you want text inside of it */
                            width: 100%;
                            margin-top: auto;
                            margin-bottom: auto;
                            background: var(--white);
                        }
                        .box-ratio1-1  .centre-in-container-box {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                text-align: center;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                        }
                </style>
                <div class="container">
                        <div class="box-ratio1-1">
                              <div class="centre-in-container-box">
                                      <strong>1x1 ratio white box</strong>
                                      note: its height taken from the width of its container 
                              </div>
                        </div>
                </div>
        </section>
</div>
</body>
</html> 